PORT=3000
JWT_SECRET=iuwegfiie3t

DB1 = 34.122.45.87
PASSWORD1 = 5JBahgIxpysePaAM
USER1 = postgres

DB = 204.2.195.219
PASSWORD = zQWYGVo$jAnB
USER = principal


PASSWORDMAIL=pghatvilldbvzuaz
CORREO=ajacobozare@gmail.com